<html>
<head>
<script  type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"> </script>
<script  type='text/javascript'> 

	$(function() {
   $('form').submit(function() {
      if(!$("form input[name=settledBets]").val() || !$("form input[name=unsettledBets]").val()) {
         alert('You must both files!');
         return false;
      }
   });
});
</script>
</head>
<body>
<form method="post" onsubmit="validate" action="loadFile.php" enctype="multipart/form-data">
<label>Choose Settled Bets file: <label>
<input type="file" name="settledBets" id="settledBetsfile" /><br /><br />

<label>Choose Unsettled Bets file: <label>
<input type="file" name="unsettledBets" id="unsettledBetsfile" /><br /><br />
<input type="submit" value="Submit" name="submit" />
</form> 
</body>
</html>